{
  "crons": [
    {
      "path": "/api/cron/sync-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-clerk",
      "schedule": "0 7 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
